<!DOCTYPE html>
<html>
<head>
	<title>拾穗行动-学生详情</title>
	<meta charset="UTF-8">
	<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/libs/layer/dist/layer.js"></script>
	<script type="text/javascript" src="/static/js/pay.js"></script>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/index.css">
	<link rel="stylesheet" type="text/css" href="/static/css/details.css">
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/iconfont.css">
	<link rel="stylesheet" type="text/css" href="/static/css/contributor.css">
	<link rel="stylesheet" type="text/css" href="/static/css/track.css">
	<link rel="stylesheet" type="text/css" href="/static/css/pay.css">
	<style type="text/css">
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.clearfix:after{
			clear: both;
			content: "";
			display: block;
		}
		.clearfix{zoom:1;}
		.pa .pay_text .paybox_text_amount .money{
			color: red;
			font-size: 18px;
		}
		.pa .pay_text {
			padding: 20px 0;
		}
		.pa .pay_box{
			width: 930px;
			height: 529px;	
			padding: 12px 30px;
			box-shadow: 0 14px 20px rgba(0,0,0,.13);
			margin: 0 auto;
			background-color: #fff;
		}
		.pa .pay_box .pay_box_text{
			padding-bottom: 20px;
		}
		.pa .pay_box .pay_box_text span{
			font-size: 20px;
			padding-right: 50px;
		}
		.pa .pay_box .pay_box_text i{
			font-style: normal;
			color: red;
		}
		.pay_box_pic{
			margin-left: 130px;
		}
		.pay_box_pic1 img{
			width: 298px;
			height: 298px;
		}
		.pay_box_pic1 span{
			width: 298px;
			height: 60px;
			display: inline-block;
			color: #fff;
			padding: 8px 0 8px 125px;
			background: #ff7674 ;
		}
		.pay_box_pic2{
			background: url(/static/images/phone.png) 50px 0 no-repeat;
			width: 379px;
			height: 421px;
		}
		.pay_box_method a{
			color: #67a4ff;
		}
	</style>
</head>
<body>
	{include file="common/top" /}
	<!-- 面包屑导航 -->
	<div class="pa white_bg">
		<ol class="breadcrumb white_bg">
			<li><a href="/">首页</a></li>
			<li class="active active_bread">支付中心</li>
		</ol>
	</div>
	<!-- 捐款 -->

	<div class="pa">
		<div class="pay_text clearfix">
			<p class="fl">请尽快付款！订单号：{$order_sn}</p>
			<div class="paybox_text_amount fr">应付金额<span class="money">{$tatal_amount}</span>元</div>
		</div>
		<div class="pay_box">
			<p class="pay_box_text"><span>微信支付</span></p>
			<div class="pay_box_pic clearfix">
				<div class="pay_box_pic1 fl">
					<img src="/index/pay/qrcode?url={:urlencode($code_url)}" alt="微信支付二维码" width="200" height="200"><br/>
					<span>请使用微信扫一扫<br/>扫描二维码使用</span>
				</div>
				<div class="pay_box_pic2 fl">
					
				</div>
			</div>
			<div class="pay_box_method"><a href="pay.html">选择其他支付方式</a></div>
		</div>
	</div>
	{include file="common/footer" /}
</body>
</html>